# Checkers

Checkers/: Checkers.csproj  Checkers.sln  Startup.cs
Checkers/Controllers/: HomeController.cs  RoomController.cs
Checkers/Data/: ApplicationDbContext.cs
Checkers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210502110210_Messages.Designer.cs  20210502110210_Messages.cs  20210503115536_Messages2.Designer.cs  20210503115536_Messages2.cs  20210829095133_checkers.Designer.cs  20210829095133_checkers.cs  20210831092212_RoomName.Designer.cs  20210831092212_RoomName.cs  20211010101812_ActiveUser.Designer.cs  20211010101812_ActiveUser.cs  20211016131842_LastMovement.Designer.cs  20211016131842_LastMovement.cs  20211024121953_reset.Designer.cs  20211024121953_reset.cs  20211030181156_playertimes.Designer.cs  20211030181156_playertimes.cs  20211111201125_RoomChats.Designer.cs  20211111201125_RoomChats.cs  ApplicationDbContextModelSnapshot.cs
Checkers/Hubs/: ChatHub.cs  RoomHub.cs
Checkers/Models/: AiMove.cs  BoardState.cs  CustomTimer.cs  Field.cs  Message.cs  Move.cs  Room.cs  User.cs
Checkers/Properties/PublishProfiles/: IISProfile.pubxml
Checkers/Tempclasses/: Tempclass.cs
Checkers/Timers/: CustomTimer.cs
Checkers/Views/Home/: Index.cshtml  Privacy.cshtml
Checkers/Views/Room/: Create.cshtml  Index.cshtml  List.cshtml  Room.cshtml
Checkers/Views/Shared/: _Layout.cshtml
Checkers/wwwroot/css/: custom.css  site.css
Checkers/wwwroot/js/: chat.js  checkers.js  signalrReqHandlerChat.js  signalrReqHandlerRoom.js
