<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Checkers-6FB9CB4B-D367-4B84-ADE6-E83CADB8D615</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211106161622_RoomChat.cs" />
    <Compile Remove="Data\Migrations\20211106161622_RoomChat.Designer.cs" />
    <Compile Remove="Data\Migrations\20211111192557_Room_chats.cs" />
    <Compile Remove="Data\Migrations\20211111192557_Room_chats.Designer.cs" />
    <Compile Remove="Data\Migrations\20211111194246_RoomChats.cs" />
    <Compile Remove="Data\Migrations\20211111194246_RoomChats.Designer.cs" />
    <Compile Remove="Data\Migrations\20211111194424_chatrooms.cs" />
    <Compile Remove="Data\Migrations\20211111194424_chatrooms.Designer.cs" />
    <Compile Remove="Data\Migrations\20211111195203_Separatechets.cs" />
    <Compile Remove="Data\Migrations\20211111195203_Separatechets.Designer.cs" />
    <Compile Remove="Data\Migrations\20211111200438_RoomChats.cs" />
    <Compile Remove="Data\Migrations\20211111200438_RoomChats.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
